class Solution 
{ 
    int countSubstring(String S) 
    { 
        int count=0;
        for(int i=0;i<S.length();i++)
        {
            int cc=0,sc=0;
            for(int j=i;j<S.length();j++)
            {
                  if(S.charAt(j)>='A' && S.charAt(j)<='Z')
                    {
                        cc++;
                    }
                  if(S.charAt(j)>='a' && S.charAt(j)<='z')
                    {
                        sc++;
                    }
                  if(cc==sc)
                    {
                        count++;
                    }
            }
        }
        return count;
    }
} 
